* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%; /* Ustawienie kontenera na środku ekranu */
  left: 50%; /* Ustawienie kontenera na środku ekranu */
  transform: translate(-50%, -50%); /* Przesunięcie kontenera na środku ekranu */
}

h1 {
  color: #4a4a4a;
  margin-top: 2rem;
}

.input-container, .table-container {
  padding: 20px;
  margin: 20px auto;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s;
}

.input-container:hover {
  transform: translateY(-5px);
}

.input-container {
  max-width: 500px;
}

.table-container {
  max-width: 800px;
  width: 75vh;
}

#guessForm {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#brawlerName {
  height: 100%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  width: 100%;
  transition: transform 0.2s, box-shadow 0.2s;
}

#brawlerName:focus {
  outline: none;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

button {
  height: 100%;
  margin-left: 1rem;
  width: 100%;
  text-align: center;
  border-radius: 0.25rem;
  border: none;
  background-color: rgb(167, 108, 0);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: rgb(138, 90, 0);
  transform: scale(1.05);
}

#result {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
}

table {
  border-collapse: separate;
  border-spacing: 0 0.5rem; /* Gap between thead and tbody */
  width: 100%;
}

thead tr {
  border-bottom: 1rem solid transparent; /* Gap between thead and tbody */
}

th{
  border: 2px solid #333;
  padding: 15px;
  text-align: center;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px #999; /* 3D effect */
}

th {
  background-color: rgb(167, 108, 0);
  color: white;
}

.pin-td{
  text-align: center;
}

td:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px #666;
}

th, td {
  border-spacing: 0 3rem; /* Gap between columns */
}

.correct {
  background-color: #32CD32;
  color: white;
  transition: transform 0.1s;
  font-size: 16px;
  border: 2px solid #333;
  padding: 15px;
  text-align: center;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px #999; /* 3D effect */
}

.incorrect {
  background-color: #FF6347;
  color: white;
  transition: transform 0.1s;
  font-size: 16px;
  border: 2px solid #333;
  padding: 15px;
  text-align: center;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px #999; /* 3D effect */
}

.up {
  color: white;
}

.down {
  color: white;
}

#background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.article {
  display: flex;
  position: absolute;
  z-index: 2;
  flex-direction: column;
  top: 20vh;
}

.marquee {
  height: 100vh;
}

#logo {
  height: 200px;
}

.row-g-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.pin{
  height: 6vh;
  object-fit: cover;
  width: 7vh;
}

.col-sm-i{
  width: 60%;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.col-sm-ii{
  width: 20%;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* styles.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  width: 100%;
  z-index: 5;
}

nav {
  width: 40%;
  height: 60px;
  border-radius: 5px;
  display: flex;
  text-align: center;
  position: relative; /* Dodajemy position: relative; */
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

nav label {
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 5px;
  margin: 0 5px;
  color: rgb(167, 108, 0);
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 100; /* Zwiększenie z-index */
}

nav label:hover {
  background: rgba(167, 108, 0, 0.3);
}

nav label i {
  margin-right: 4px;
}

nav .slider {
  position: absolute; /* Ustawienie position na absolute */
  height: 120%;
  top: -10%;
  width: 20%;
  background: rgb(167, 108, 0);
  left: 0;
  border-radius: 5px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 1;
}

/* Dodajemy styl dla klasy .slider dla każdego z zaznaczonych radiobuttonów */
.slider.home {
  left: 0%;
}

.slider.blog {
  left: 20%;
}

.slider.code {
  left: 40%;
}

.slider.help {
  left: 60%;
}

.slider.about {
  left: 80%;
}

/* Ukrywamy radiobuttony */
input[type="radio"] {
  display: none;
}

/* Stylowanie dla szerokości ekranu większej lub równej 700px */
@media (min-width: 700px) {
  .input-container, .table-container, td, .incorrect, .correct{
      font-size: 16px; /* Domyślny rozmiar czcionki */
      width: 90vw; /* Domyślna szerokość kontenerów */
  }
}

/* Stylowanie dla szerokości ekranu mniejszej niż 700px */
@media (max-width: 699px) {
  .input-container, .table-container, td, .incorrect, .correct{
      font-size: 11px; /* Zmniejszony rozmiar czcionki */
      width: 80vw;
      padding: 10px; /* Zmniejszona szerokość kontenerów */
  }

  nav{
    width: 90%;
  }
}

@media (max-width: 510px) {
  .input-container, .table-container, td, .incorrect, .correct{
      font-size: 8px; /* Zmniejszony rozmiar czcionki */
      width: 80vw; /* Zmniejszona szerokość kontenerów */
      padding: 5px;
  }

  .table-container {
    width: 90vw;
  }

  nav{
    width: 100%;
    font-size: 8px;
  }
}