.aside {
    display: flex;
    position: absolute;
    z-index: 2;
    flex-direction: column;
    top: 20vh;
    width: 60%;
    margin: 0 auto;
}

.brawler-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.brawler-item {
    width: 10vw;
    height: 10vw;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Ukryj nadmiarowy tekst */
}

.brawler-item:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.brawler-image {
    width: 50%; /* Zmiana szerokości obrazka */
    height: auto; /* Ustawienie stałej wysokości dla obrazka */
    object-fit: cover; /* Dostosowanie obrazu do kontenera */
    margin-bottom: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.brawler-name {
    font-weight: bold;
    height: 2.5em; /* Ustawienie wysokości dla nazwy */
    overflow: hidden; /* Ukrycie nadmiarowego tekstu */
}

.brawler-name-f {
    font-weight: bold;
    height: 2.5em; /* Ustawienie wysokości dla nazwy */
    overflow: hidden; /* Ukrycie nadmiarowego tekstu */
}

/* Dodanie stylów dla odwróconej karty */
.brawler-item .flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.brawler-item .flip-card-inner:hover {
    transform: rotateY(180deg);
}

.brawler-item .flip-card-front, .brawler-item .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.brawler-item .flip-card-front {
    z-index: 1;
}

.brawler-item .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}

@media (min-width: 700px) {
    .input-container, .table-container, td, .incorrect, .correct{
        font-size: 16px; /* Domyślny rozmiar czcionki */
        width: 90vw; /* Domyślna szerokość kontenerów */
    }
}

@media (max-width: 699px) {
    .input-container, .table-container, td, .incorrect, .correct{
        font-size: 11px; /* Zmniejszony rozmiar czcionki */
        width: 80vw;
        padding: 10px; /* Zmniejszona szerokość kontenerów */
    }

    nav{
        width: 90%;
    }
}

@media (max-width: 510px) {
    .input-container, .table-container, td, .incorrect, .correct{
        font-size: 8px; /* Zmniejszony rozmiar czcionki */
        width: 80vw; /* Zmniejszona szerokość kontenerów */
        padding: 5px;
    }

    .table-container {
        width: 90vw;
    }

    .container {
        width: 80%;
    }

    nav{
        width: 100%;
        font-size: 2px;
    }

    nav label {
        visibility: hidden;
    }

    nav label i {
        visibility: visible;
    }

    .brawler-list {
        justify-content: space-between; /* Rozłożenie elementów na szerokość */
        gap: 20px; /* Odstęp między kolumnami */
    }

    .brawler-item {
        width: calc(50% - 10px); /* Dwie kolumny */
        margin-bottom: 20px; /* Mniejszy odstęp między elementami */
    }

    .aside {
        width: 90%;
    }

    .brawler-name {
        display: none;
    }

    .brawler-item {
        width: 170px;
        height: 170px;
    }
}
